""	"/Avatare/Aladin.png"
""	"/Avatare/Asterix.png"
""	"/Avatare/Baloo.png"
""	"/Avatare/Bart.png"
""	"/Avatare/Bisasam.png"
""	"/Avatare/Bowser.png"
""	"/Avatare/BugsBunny.png"
""	"/Avatare/CaptainAmerica.png"
""	"/Avatare/Daisy.png"
""	"/Avatare/Donald.png"
""	"/Avatare/Dori.png"
""	"/Avatare/Fiona.png"
""	"/Avatare/FredFeuerstein.png"
""	"/Avatare/Garfield.png"
""	"/Avatare/Glumanda.png"
""	"/Avatare/Goofy.png"
""	"/Avatare/Harry.png"
""	"/Avatare/Hermine.png"
""	"/Avatare/Homer.png"
""	"/Avatare/Hulk.png"
""	"/Avatare/Ironman.png"
""	"/Avatare/Jasmin.png"
""	"/Avatare/Lisa.png"
""	"/Avatare/LuckyLuke.png"
""	"/Avatare/Luigi.png"
""	"/Avatare/Marge.png"
""	"/Avatare/Mario.png"
""	"/Avatare/MinniMouse.png"
""	"/Avatare/Nemo.png"
""	"/Avatare/Obelix.png"
""	"/Avatare/Olaf.png"
""	"/Avatare/Patrick.png"
""	"/Avatare/Peach.png"
""	"/Avatare/Pikachu.png"
""	"/Avatare/Pluto.png"
""	"/Avatare/Ron.png"
""	"/Avatare/Shiggy.png"
""	"/Avatare/Shrek.png"
""	"/Avatare/Simba.png"
""	"/Avatare/Spiderman.png"
""	"/Avatare/Spongebob.png"
""	"/Avatare/Superman.png"
""	"/Avatare/TimonPumba.png"
""	"/Avatare/Yoshi.png"